; <?php exit

[main]
title = "KF6012 Main";
heading1 = "Main Page";
footer = "Northumbria, 2020";
text = "<p>This is the main page</p>";

[documentation]
title = "KF6012 Main";
heading1 = "Documentation Page";
footer = "Northumbria, 2020";
text = "<p>This is the documentation page</p>";

[about]
title = "KF6012 About";
heading1 = "About Page";
footer = "Northumbria, 2020";
text = "<p>This is the about page</p>";

[pizza]
title = "KF6012 Pizza";
heading1 = "Pizza Page";
footer = "Northumbria, 2020";
text = "<p>This is the pizza page</p>";

[burger]
title = "KF6012 Burger";
heading1 = "Burger Page";
footer = "Northumbria, 2020";
text = "<p>This is the burger page</p>";

[error]
title = "KF6012 Error";
heading1 = "Error Page";
footer = "Northumbria, 2020";
text = "<p>Page not found</p>";